SECRET_KEY = 'django-insecure-4v-cmkusz@c%2(0wq2v_&#-mvwpq2_!tc@f71b&687jw0wci4'

DEBUG = True

NAME = 'postgres'
USER = 'postgres.qhuyldzrbyfmtgjgaqql'
PASSWORD = KEdmMG94BS2det7m
HOST = 'aws-0-us-west-1.pooler.supabase.com'
PORT = 6543